
body{
    margin:0;
    padding:0;
    background-color: white !important;
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
    height:100%;
    
}
header{
    background-image: url(images/desktop/image-hero.jpg);
    background-size: 100%;    
    background-repeat: no-repeat;
    height:auto;
    color:var(--White);
    padding:35px 100px;
    font-family: Alata;
    font-weight: 400;
    box-sizing: border-box;
}

header nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
nav ul{
    display:flex;
    margin:0;
    padding:0;
    list-style-type: none;
}
nav ul a{
    text-decoration: none;
    color:var(--White);
    margin-right:3vw;
    padding-bottom:5px;  
    
}
header nav img{
    width:20%;
}
#mobile-menu{
    width:2%;
    display:none;
}
nav ul a:hover{
    border-bottom: 2px solid white;
}
header h1{
    font-family:"josefin sans";
    font-weight:100;
    font-size: 9.5vw;
    border: 1px white solid;
    width:fit-content;
    margin:0;
    padding:2vw 4vw 2vw 2vw;
    margin-top: 9vw;
    line-height: 8vw;
    box-sizing: border-box;
}

.intro-section{
    display:flex;
    margin:0;
    padding:0;  
    position:relative; 
    width:100%;  
          
}
.intro-section img{
    width:70%;
}
.intro-section div{
    position:absolute;
    text-align:justify;
    z-index: 1;
    background-color:var(--White);
    width:40%;
    right:1px;
    top:135px;
    padding:60px 60px;
        
        
}
.intro-section h2, p{
    margin:0;
}
.intro-section h2{
    font-family: josefin sans;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
}
.intro-section P{
    font-family: Alata;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
}
.bottom{
    display:none;    
}
.middle{
    display:flex;
    justify-content: space-between;
    margin: 40px 0;
    font-family: "josefin sans";
}
.middle h3{
    margin:0;    
    font-weight: 300;
    text-transform: uppercase;
}
.middle button{
    background-color: var(--White);
    border:1px black solid;
    padding:2px 30px;
    text-transform: uppercase;
    font-size: 10px;
    cursor:pointer;
    color:var(--Black);
    
}
.middle button:hover{
    background-color: black;
    color:var(--White);
    transition:background-color 0.1s ease-in;
    transition:color 0.2s ease-out;
    
}
.section-container{
    width:60%;
    margin:100px auto 0 auto;   
    box-sizing: border-box; 
}
#creations-section{
    display:grid; 
    width:100%;
    grid-template-columns: repeat(auto-fit, 24.24%);
    grid-gap: 1%; 
    padding:10px 0;
}
#creations-section a{
    position:relative;
    text-align: left;
    text-decoration: none;
    color:var(--White);
}
#creations-section a:before{
    background: rgb(255, 255, 255);    
    content:"";
    position:absolute;
    display:none;
    top:0;
    bottom:0;
    right:0;
    left:0;
    width:100%;
    height:auto;
    opacity:0.4;
}
#creations-section a:hover{
    color:black;
}
#creations-section a:hover::before {    
    display:block;   
}
.pic-text{
    position: absolute;
    top:75%;
    left:20px;
    font-size: 30px;
    font-family: josefin sans;
    font-weight: 300;
    text-transform: uppercase;
    
}
#creations-section a img{
    width:100%;
}
#creations-section a .mobile{
    display:none;
}
footer{
    background-color:var(--Black);
    color:white;
    margin-top:80px;
    padding:2% 20%;
    font-family: Alata;
    
}
.social-footer{
    display:flex;
    justify-content: space-between;
    padding:5px 0;
    align-items: center;
    margin:10px auto;
}
.social-footer div{
    display:flex;
    align-items: center;
}
.social-footer div img{
    width:70%; 
}
.social-footer div a{
    margin-left: 10px;
}

.social-footer img{
    width:10%;
    height:auto;
}
.nav{
    display:flex;
    justify-content: space-between;
    font-size: 12px;
}
.nav nav ul a{
    margin-right:40px;
}
.nav p{
    margin:0;
    font-size: 10px;
    font-weight: 100;
    color:var(--DarkGray);
}
.attribution{
    text-align: center;
    padding:10px 0;
    font-size:13px;
    
}
.attribution a{
    text-decoration: none;
    color:rgb(29, 188, 228);
}
.nav div{
    display:none;
}










@media (max-width:475px){
    nav ul{
        display:none;
    }
    header{
        background-image: url(images/mobile/image-hero.jpg);
        background-size:100%;
        background-position:top;        
        height:500px;
        padding:3vw 6vw;
        display:block;
    }
    .mobile-nav{
        background-color:black;
        background-size: 100%;
        height:auto;
        color:var(--White);
        padding:3vw 6vw;
        font-family: Alata;
        font-weight: 400;
        box-sizing: border-box;
        display:none;
    }
    .mobile-nav #logo{
        width:40%;        
    }
    .mobile-nav #closeButton{
        width:5%;        
    }
    .mobile-nav div{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 180px;
    }
    .mobile-nav nav ul{
        display:block;
        text-align:left;
        font-family:"josefin sans";
        font-size: 8vw;
        font-weight:100;
        margin-bottom: 50px;
    }
    header h1{        
        font-size: 18vw;        
        margin:15vw auto 15vw auto;                
        line-height: 17vw;        
    }
    header nav img{
        width:40%;
    }
    #mobile-menu{
        width:5%;
        display:block;
    }
    .section-container{
        width:90%;
        margin:1vw auto 0 auto;    
    }
    .intro-section{
        display:block;
        margin:0 auto;
        padding:0;  
        position:inherit; 
        width:100%;  
        
              
    }
    .section-container{
        margin-bottom: 80px;
    }
    .intro-section h2{
        text-align: center;
        font-size: 10vw;
    }
    .intro-section p{
        line-height: 9vw;
        font-weight: 200;
    }
    .intro-section img{
        width:100%;
        height:auto;
        text-align: center;
        margin:20vw 0 10vw 0;
    }
    .intro-section div{ 
        position:inherit;       
        text-align:center;
        z-index: 1;
        background-color:var(--White);
        width:100%;
        padding: 0px 0px; 
        margin:10vw 0 20vw 0;
    }
    .middle{
        justify-content: space-around;
    }
    .middle button{
        display:none;
    }
    #creations-section a img{
        width:100%;        
    }
    #creations-section{
        display:grid; 
        width:100%;
        grid-template-columns: repeat(auto-fit, 100%);        
        grid-gap: 1%; 
        padding:10px 0;
    }
    #creations-section a .mobile{
        display:block;
    }
    #creations-section a .desktop{
        display:none;
    }
    .pic-text{        
        top:40%;
        left:20px;
    }
    .bottom button{
        background-color: var(--White);
        border:1px black solid;
        padding:10px 50px;
        text-transform: uppercase;
        font-size: 10px;
        cursor:pointer;
        color:var(--Black);
        
    }
    .bottom{
        display:flex;
        justify-content: space-around;
    }
    .bottom h3{
        display:none;
    }
   
    footer{
        margin-top:100px;
    }
    .nav{
        display:block;
        margin:0 auto;
        text-align: center;
    }
    .nav nav ul{
        display:block;
        text-align: center;
    }
    .social-footer img{
        width:60%;
        margin:10px auto 20px auto;
    }
    .social-footer div{
        display:none;
    }
    .nav div img{
        width:8%;
        margin-left: 20px;
    }
    .nav div{
        margin:40px auto 20px auto;
    }
}


